apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8s-debug-poc
  name: k8s-debug-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-debug-poc
  template:
    metadata:
      labels:
        app: k8s-debug-poc
    spec:
      containers:
      - image: queil/k8s-debug-poc
        name: k8s-debug-poc
