apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8s-debug-poc
resources:
- deployment.yaml
- namespace.yaml
images:
- name: queil/k8s-debug-poc
  newName: quay.io/queil/k8s-debug-poc
  newTag: v0.1.2-alpha